export const GREETING = 'Привет, я Культурный Бот,\n' +
  'я всегда помогу вам найти достойный и вежливый ответ.\n\n' +
  'Просто напишите мне и я вам отвечу как гопник.';

export const HELP = 'Привет, я Культурный Бот,\n' +
  'просто напишите мне и я вам отвечу как гопник.';

export const NO_ANSWERS = [
  'Чё самый умный?',
  'Чё охуел?',
  'Чё?',
  'Бээ мээ',
];

export const TRIGGERS = [
  [/^пох(у[йи])?$/i, 'Похуй пидору чулки!'],
  [/^к[оа]роч[ье]?$/i, 'У кого короче, тот дома сидит!'],
  [/^ч[еоё]$/i, 'Хуй в очо!'],
  [/^300$/i, 'Отсоси у тракториста!'],
  [/^трист[ао]$/i, 'Отсоси у тракториста!'],
  [/^нет$/i, 'Пидора ответ!'],
  [/^да$/i, 'Манда!'],
  [/^хо(чу|тим|тят|тел|тела)$/i, 'Хотеть не вредно!'],
  [/^я$/i, 'Головка от хуя!'],
];

export const ANSWER_TO_QUESTION = 'А тебя ебёт?';

export const VOWELS = 'аеёиоуэюя'.split('');

export const VOWEL_TO_RHYME = {
  'а': 'хуя',
  'е': 'хуе',
  'ё': 'хуё',
  'и': 'хуи',
  'о': 'хуё',
  'у': 'хую',
  'э': 'хуе',
  'ю': 'хую',
  'я': 'хуя',
};
