export const GREETING = 'Привет, я руководитель 1С,\n' +
  'я всегда помогу вам найти решить любую проблему.\n\n' +
  'я опытный эксперт в';

export const HELP = 'Привет, я руководитель 1С,\n' +
  'просто напишите мне и я помогурешить ваши проблемы.';


export const TRIGGERS = [
  [/^пох(у[йи])?$/i, 'Прежде чем что либо делать, согласовать...'],
  [/^к[оа]роч[ье]?$/i, 'Что за вечная самодеятельность!'],
  [/^ч[еоё]$/i, 'Нечего нарушать регламенты!!!'],
  [/^8(.3)$/i, 'Никаких изменений платформы!'],
  [/^платфор(ма|му|мы)$/i, 'Никаких изменений платформы!'],
  [/^нет$/i, 'Что за вечная самодеятельность!'],
  [/^да$/i, 'Нечего нарушать регламенты!!!'],
  [/^шин(а|у|ы)$/i, 'Нужно выбрать хорошую Шину, плохую Шину выбирать не нужно'],
  [/^архитектур(а|у|ы)$/i, 'Спросите у Малышева, он у нас архитектор'],
  [/^хо(чу|тим|тят|тел|тела)$/i, 'Не надо хотеть, надо делать!'],
  [/^делать$/i, 'Прежде чем делать, надо подумать!'],
  [/^аналити(к|ка|ков|ки)$/i, 'Рассказывал Вам, как выкинул Аналитика в окно?!'],
];

export const ANSWER_TO_QUESTION = 'Решите вопрос!';

export const VOWELS = 'аеёиоуэюя'.split('');

export const VOWEL_TO_RHYME = {
  'э': 'хуе',
  'ю': 'хую',
  'я': 'хуя',
  'а': 'хуя',
  'е': 'хуе',
  'ё': 'хуё',
  'и': 'хуи',
  'о': 'хуё',
  'у': 'хую',
};


